IntroToEffects/EffectsDemoApp/EffectsDemoApp/MainPage.xaml

<Page
    x:Class="EffectsDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EffectsDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="using:EffectsDemoApp.Effects"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{x:Bind EffectsSource}"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="effects:EffectUiWrapper">
                    <TextBlock Text="{x:Bind EffectName }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CaptureElement Name="PreviewControl"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Stretch="UniformToFill"></CaptureElement>

        <Grid x:Name="EffectUiHostBackground"
              MinHeight="200"
              Grid.Row="1"
              Grid.Column="1"/>

        <Grid x:Name="EffectUiHost"
              MinHeight="200"
              Grid.Row="1"
              Grid.Column="1"/>

    </Grid>
</Page>
